name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bird_cube_belgium|stem|83f14fa1c03c8d98|7683030347082e17|3d70cb36debd8370|-1995285404||t20216.6572478698s|s2582808b|2582808|rds|local|vector|||1.91||
filtered_bird_cube|stem|491a3813eed08258|fec17c69c3f40276|68af547ebfa0ef5f|206235028||t20216.6638166329s|s2582789b|2582789|rds|local|vector|||0.12||
bird_richness_df|stem|96d91c2b1d85b8d0|774e11ce1287088e|49a0c8f024eef8cd|-414597672||t20216.6905245134s|s1904b|1904|rds|local|vector|||0.14||
join_data_with_grid|function|91fb3cbb141d71a1|||||||||||||||
mgrs10_refgrid|stem|27f3e2c41d3126a6|8086ec6ee4744ca7|3fe534f12164eab6|1901350706||t20220.3376289597s|s121950b|121950|rds|local|vector|||1.52||
bird_cube_2020|stem|020de15edf370ca0|a1ab3ced278cb44f|c633a56de9b8f5cd|1432613186||t20220.3623039257s|s113993b|113993|rds|local|vector|||0.03||
top_species|stem|344bfb215300570b|969946a21d964a58|ea18d47ae86ae015|2066125323||t20220.3687981589s|s305b|305|rds|local|vector|||0.04||
top_species_presence_f9ca704e2c0f85af|branch|89a94460d8bea551|69b81a709a82600c|21960069136eac86|-1901947151||t20220.4012964875s|s1007118b|1007118|rds|local|list|top_species_presence||0.03||
top_species_presence_f13043fabab8b87d|branch|8a2d0aae680202cd|69b81a709a82600c|21960069136eac86|245401817||t20220.4012979951s|s1052832b|1052832|rds|local|list|top_species_presence||0.02||
top_species_presence_36eaa7b2c463bfec|branch|16889bb936046fd7|69b81a709a82600c|21960069136eac86|-1621430943||t20220.4012993841s|s1029624b|1029624|rds|local|list|top_species_presence||0.02||
top_species_presence_7a480ec965f60ef4|branch|3148391d49a7b227|69b81a709a82600c|21960069136eac86|1063829666||t20220.4013006631s|s1052661b|1052661|rds|local|list|top_species_presence||0||
top_species_presence_ef0a7a41c47142ac|branch|4aba3d52ce43e0a2|69b81a709a82600c|21960069136eac86|1450314551||t20220.4013022141s|s1005116b|1005116|rds|local|list|top_species_presence||0||
top_species_presence_b7fb754520c63992|branch|b4d420406bb53a9a|69b81a709a82600c|21960069136eac86|-183221947||t20220.4013035686s|s1053370b|1053370|rds|local|list|top_species_presence||0||
top_species_presence_ebfe699e92855f62|branch|c5a846bcd346c2a8|69b81a709a82600c|21960069136eac86|-807226962||t20220.4013049115s|s1036520b|1036520|rds|local|list|top_species_presence||0.02||
top_species_presence_14f24e6cf5f0da0e|branch|636264a118ba7436|69b81a709a82600c|21960069136eac86|-1595800715||t20220.401306314s|s1055473b|1055473|rds|local|list|top_species_presence||0||
top_species_presence_72ce881e9f8efec0|branch|879836a1584b384a|69b81a709a82600c|21960069136eac86|383256216||t20220.4013076508s|s1063613b|1063613|rds|local|list|top_species_presence||0.01||
top_species_presence_fde1442f6cb8c90c|branch|3686a821f3b5d96d|69b81a709a82600c|21960069136eac86|-545618581||t20220.4013089793s|s1064678b|1064678|rds|local|list|top_species_presence||0||
top_species_presence_94489a7370ff1cc2|branch|6354bea157f66c91|69b81a709a82600c|21960069136eac86|-609408983||t20220.4013102575s|s1053631b|1053631|rds|local|list|top_species_presence||0||
top_species_presence_872e3405184631ba|branch|cbba2bdc72f966cf|69b81a709a82600c|21960069136eac86|268100176||t20220.4013115925s|s1055213b|1055213|rds|local|list|top_species_presence||0.02||
top_species_presence_15f09f2822f6248d|branch|98bd343d3569c9ff|69b81a709a82600c|21960069136eac86|535695200||t20220.4013129127s|s1073496b|1073496|rds|local|list|top_species_presence||0||
top_species_presence_002359e0847ab6e0|branch|933af35e153a2c5b|69b81a709a82600c|21960069136eac86|-868372527||t20220.4013143025s|s1002569b|1002569|rds|local|list|top_species_presence||0.01||
top_species_presence_1c30df18db5ac4e9|branch|c0fc9beb320e4acb|69b81a709a82600c|21960069136eac86|-466619211||t20220.4013156033s|s1056262b|1056262|rds|local|list|top_species_presence||0||
top_species_presence_8b35c9a032650edd|branch|3541c062a3479076|69b81a709a82600c|21960069136eac86|-1078014471||t20220.4013168299s|s994928b|994928|rds|local|list|top_species_presence||0||
top_species_presence_c40888b0755c9530|branch|3ba3e7635ba3d91c|69b81a709a82600c|21960069136eac86|-701369156||t20220.4013182039s|s1058127b|1058127|rds|local|list|top_species_presence||0.02||
top_species_presence_85fe58ab431cdb41|branch|2c9553ee9463aa45|69b81a709a82600c|21960069136eac86|-2092586268||t20220.4013196048s|s1063707b|1063707|rds|local|list|top_species_presence||0.01||
top_species_presence_96539ddecc63e884|branch|055fd38392639022|69b81a709a82600c|21960069136eac86|-541546420||t20220.4013210528s|s1062754b|1062754|rds|local|list|top_species_presence||0.02||
top_species_presence_b9536315e77168a9|branch|8a8c42a1d7f99bb4|69b81a709a82600c|21960069136eac86|1847826384||t20220.401322415s|s1063455b|1063455|rds|local|list|top_species_presence||0.01||
top_species_presence|pattern|e545cb1746c33516|69b81a709a82600c||1148408398||||20905147|rds|local|list||top_species_presence_f9ca704e2c0f85af*top_species_presence_f13043fabab8b87d*top_species_presence_36eaa7b2c463bfec*top_species_presence_7a480ec965f60ef4*top_species_presence_ef0a7a41c47142ac*top_species_presence_b7fb754520c63992*top_species_presence_ebfe699e92855f62*top_species_presence_14f24e6cf5f0da0e*top_species_presence_72ce881e9f8efec0*top_species_presence_fde1442f6cb8c90c*top_species_presence_94489a7370ff1cc2*top_species_presence_872e3405184631ba*top_species_presence_15f09f2822f6248d*top_species_presence_002359e0847ab6e0*top_species_presence_1c30df18db5ac4e9*top_species_presence_8b35c9a032650edd*top_species_presence_c40888b0755c9530*top_species_presence_85fe58ab431cdb41*top_species_presence_96539ddecc63e884*top_species_presence_b9536315e77168a9|0.19||
spatial_bird_richness|stem|e94518f1c46d69d4|8f8bce801303cf8b|d4a5ba32a760f2de|1511300646||t20220.4065270897s|s927879b|927879|rds|local|vector|||0.02||
top_species_data|stem|a9fdd7f85e5067c6|2ac75aff9354bb28|b4cc2f52409061ad|883800745||t20220.4104788653s|s21013b|21013|rds|local|group||top_species_data_82ed4e4f10e8915e*top_species_data_7fe0052066afd517*top_species_data_1808f4e8900c9648*top_species_data_3d2390290c8b8b3f*top_species_data_f0cdf52fbd17e130*top_species_data_899abdfe6214f4e8*top_species_data_2b43cfdb94544def*top_species_data_9a4ec64f3e0c3c9d*top_species_data_dcee7ff8378fd78d*top_species_data_fd3fbc397188fede*top_species_data_0c7a3655c976856d*top_species_data_efed2061b4a4fac1*top_species_data_af89412a4fe7e358*top_species_data_dd93bcdde30843e8*top_species_data_81ea296e22f0736c*top_species_data_4268a6fe02018890*top_species_data_dce5eb725e68a246*top_species_data_f608753b07f05888*top_species_data_59d6c1d56c51bdba*top_species_data_9926c3c7353848c7|0.02||
solutions|stem|9961a0223cd3a749|d69f96886d337359|5d523304dcf77ee1|1060384950|source/pipeline_report_ward.html*source/pipeline_report_ward.Rmd|t20220.4190755216s|s1179563b|1179563|file|local|vector|||8.67||
filter_coord_uncertainty|function|1c77a2c9aba53191
calculate_richness|function|5969265839b60f79
plot_presence|function|32f73ea224a79226
get_top_species|function|4db71c450cc1a5ce
download_gpkg_data|function|97f6840495e38bcc
plot_richness|function|724a97db12bd2f55
filter_year|function|e531962e546d99b1
download_tabular_data|function|9d9aaf19ea17cf3e
